# reflect-linker

./: .gitignore  ChainAction_API_Examples.md  READEME.md  README-ZH.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/io/github/hhy/linker/: AccessTool.java  LinkerFactory.java
src/main/java/io/github/hhy/linker/annotations/: Field.java  InvokeSuper.java  Method.java  Runtime.java  Static.java  Target.java  Typed.java  Types.java
src/main/java/io/github/hhy/linker/asm/: AsmClassBuilder.java  AsmUtil.java  MethodBuilder.java
src/main/java/io/github/hhy/linker/bytecode/: AbstractAction.java  Action.java  BytecodeFactory.java  BytecodeGenerator.java  ClassImplGenerator.java  Getter.java  GetterBytecodeGenerator.java  GetterMethodHandleHolder.java  GetterMethodHandleInvoker.java  GetterWrapper.java  ImplClassConstruct.java  InvokeBytecodeGenerator.java  InvokeClassImplBuilder.java  InvokeMethodHandleHolder.java  Invoker.java  Lookup.java  LookupHolder.java  MethodBody.java  MethodHandle.java  MethodHandleInvoker.java  MethodHolder.java  MethodRef.java  RuntimeFieldGetter.java  Setter.java  SetterBytecodeGenerator.java  SetterMethodHandleHolder.java  TargetFieldGetter.java
src/main/java/io/github/hhy/linker/code/: Getter.java  Invoker.java  MethodBody.java  MethodHandle.java  Setter.java
src/main/java/io/github/hhy/linker/constant/: Lookup.java  MethodHandle.java
src/main/java/io/github/hhy/linker/define/: BytecodeClassLoader.java  ClassDefineParse.java  CompileField.java  DefaultTargetProviderImpl.java  Field.java  FieldRef.java  InterfaceClassDefine.java  InvokeClassDefine.java  MethodDefine.java  MethodTarget.java  RuntimeField.java  RuntimeMethod.java  Target$Field.java  Target$Method.java  Target.java  TargetField.java  TargetMethod.java  TargetPoint.java  TargetProvider.java
src/main/java/io/github/hhy/linker/entity/: FieldHolder.java  MethodHolder.java
src/main/java/io/github/hhy/linker/enums/: TargetPointType.java
src/main/java/io/github/hhy/linker/exceptions/: ClassTypeNotMatchException.java  ClassTypeNotMuchException.java  ImplClassBuilderException.java  LinkerException.java  ParseException.java  TypeNotMatchException.java  VerifyException.java
src/main/java/io/github/hhy/linker/generate/: AbstractDecorator.java  BytecodeFactory.java  ClassImplGenerator.java  InvokeClassImplBuilder.java  MethodBody.java  MethodHandle.java  MethodHandleDecorator.java  MethodHolder.java
src/main/java/io/github/hhy/linker/generator/: BytecodeGenerator.java
src/main/java/io/github/hhy/linker/processors/: DynamicInvokeProcessorInterceptor.java  FieldGetterProcessorInterceptor.java  FieldSetterProcessorInterceptor.java  InvokeProcessorInterceptor.java  ProcessorInterceptor.java
src/main/java/io/github/hhy/linker/runtime/: Runtime.java  RuntimeExtension.java  RuntimeUtil.java
src/main/java/io/github/hhy/linker/sys/: LinkerClassLoader.java
src/main/java/io/github/hhy/linker/syslinker/: ClassLoaderLinker.java  DefaultImplLinker.java  DirectMethodHandleLinker.java  LinkerClassLoader.java  LookupLinker.java  MemberNameLinker.java  MethodHandleLinker.java  MethodNameLinker.java
src/main/java/io/github/hhy/linker/token/: ArrayIndexFieldToken.java  FieldToken.java  MapKeyToken.java  ParseException.java  Token.java  TokenParser.java  Tokens.java
src/main/java/io/github/hhy/linker/util/: AnnotationUtil.java  AnnotationUtils.java  ClassUtil.java  ReflectUtil.java  StringUtil.java  Util.java
src/main/java/io/github/hhy50/linker/: AccessTool.java  AutoLinker.java  LinkerFactory.java
src/main/java/io/github/hhy50/linker/annotations/: Autolink.java  Builtin.java  Expr.java  Field.java  Generate.java  Method.java  Nullable.java  Runtime.java  Static.java  Target.java  TrycatchException.java  Typed.java  Types.java  Verify.java
src/main/java/io/github/hhy50/linker/asm/: AsmClassBuilder.java  AsmField.java  AsmUtil.java  ClassNodeWrap.java  ClassVisitorWrap.java  LClassNode.java  LClassVisitor.java  LFieldNode.java  LMethodNode.java  MethodBuilder.java
src/main/java/io/github/hhy50/linker/constant/: Lookup.java  MethodHandle.java
src/main/java/io/github/hhy50/linker/define/: AbsInterfaceMetadata.java  AbsMethod.java  AbsMethodDefine.java  AbsMethodMetadata.java  BytecodeClassLoader.java  ClassDefineParse.java  ClassDefineParser.java  GeneratedClass.java  InterfaceClassDefine.java  InterfaceImplClass.java  InterfaceImplClassDefine.java  MethodDefine.java  MethodDescriptor.java  MethodExpr.java  MethodHandleProvider.java  ParseContext.java  SmartMethodDescriptor.java
src/main/java/io/github/hhy50/linker/entity/: FieldDescriptor.java  FieldHolder.java  MethodDescriptor.java  MethodHolder.java
src/main/java/io/github/hhy50/linker/exceptions/: ClassBuildException.java  ClassTypeNotMatchException.java  ImplClassBuilderException.java  LinkerException.java  MemberNotFoundException.java  MethodNotFoundException.java  ParseException.java  ResetTargetException.java  TypeNotMatchException.java  VerifyException.java
src/main/java/io/github/hhy50/linker/ext/: InjectUtil.java  PropertyMapping.java
src/main/java/io/github/hhy50/linker/generate/: AbstractDecorator.java  ArgsDepAnalysis.java  BuilderParameter.java  BytecodeFactory.java  ClassImplGenerator.java  CodeGenerator.java  FieldOpsMethodHandler.java  InlineAction.java  InvokeClassImplBuilder.java  MethodBody.java  MethodHandle.java  ParameterTypeAnalysis.java
src/main/java/io/github/hhy50/linker/runtime/: Runtime.java  RuntimeExtension.java  RuntimeUtil.java
src/main/java/io/github/hhy50/linker/syslinker/: ClassLoaderLinker.java  DefaultImplLinker.java  DirectMethodHandleLinker.java  LookupLinker.java  MemberNameLinker.java  MethodHandleLinker.java
src/main/java/io/github/hhy50/linker/token/: AllPlaceholderToken.java  ArgType.java  ArgsToken.java  ArrayIndexFieldToken.java  ConstToken.java  FieldIndexToken.java  FieldToken.java  IndexToken.java  MapKeyToken.java  MethodToken.java  PlaceholderToken.java  SplitToken.java  Token.java  TokenParser.java  Tokens.java
(+473 files in other folders)
